# framework-up

./: pom.xml
up-common/: pom.xml
up-service/: pom.xml
up-web/: pom.xml
up-web/src/main/java/com/marvin/cloud/: UpApplication.java
up-web/src/main/resources/: application.yml
